{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "IP_dipping_url": "",
  "GeocodingAPIKey": "",
  "GoogleMapLink": "https://maps.googleapis.com/maps/api/geocode/json?latlng=",
  "SecretKey": ""
}